#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Oct  3 14:44:53 2022
# Process ID: 11592
# Current directory: C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.runs/synth_1
# Command line: vivado.exe -log TOP_9.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP_9.tcl
# Log file: C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.runs/synth_1/TOP_9.vds
# Journal file: C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.runs/synth_1\vivado.jou
# Running On: Richi-PC, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 12730 MB
#-----------------------------------------------------------
source TOP_9.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1281.172 ; gain = 23.895
Command: synth_design -top TOP_9 -part xc7a100tcsg324-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
c:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci
c:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0.xci

WARNING: [Vivado_Tcl 4-393] The 'Implementation' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
c:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci

INFO: [IP_Flow 19-2162] IP 'clk_wiz_0' is locked:
* IP definition 'Clocking Wizard (5.4)' for IP 'clk_wiz_0' (customized with software release 2017.4) has a newer major version in the IP Catalog. * The IP Data in the repository is incompatible with the current instance (despite having identical Version and Revision). You will need to upgrade the IP before viewing the customization and generating outputs.
INFO: [IP_Flow 19-2162] IP 'blk_mem_gen_0' is locked:
* IP definition 'Block Memory Generator (8.4)' for IP 'blk_mem_gen_0' (customized with software release 2017.4) has a different revision in the IP Catalog.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22168
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1281.172 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TOP_9' [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/new/TOP_9.sv:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.runs/synth_1/.Xil/Vivado-11592-Richi-PC/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.runs/synth_1/.Xil/Vivado-11592-Richi-PC/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-7071] port 'locked' of module 'clk_wiz_0' is unconnected for instance 'inst' [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/new/TOP_9.sv:45]
WARNING: [Synth 8-7023] instance 'inst' of module 'clk_wiz_0' has 4 connections declared, but only 3 given [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/new/TOP_9.sv:45]
INFO: [Synth 8-6157] synthesizing module 'uart_basic' [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/imports/Lab. Digitales/sesion 7/uart_basic.v:10]
INFO: [Synth 8-6157] synthesizing module 'uart_baud_tick_gen' [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/imports/Lab. Digitales/sesion 7/uart_baud_tick_gen.v:11]
	Parameter CLK_FREQUENCY bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter OVERSAMPLING bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_baud_tick_gen' (0#1) [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/imports/Lab. Digitales/sesion 7/uart_baud_tick_gen.v:11]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/imports/Lab. Digitales/sesion 7/uart_rx.v:10]
INFO: [Synth 8-6157] synthesizing module 'data_sync' [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/imports/Lab. Digitales/sesion 7/reference/data_sync.v:11]
INFO: [Synth 8-6155] done synthesizing module 'data_sync' (0#1) [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/imports/Lab. Digitales/sesion 7/reference/data_sync.v:11]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/imports/Lab. Digitales/sesion 7/uart_rx.v:78]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/imports/Lab. Digitales/sesion 7/uart_rx.v:10]
INFO: [Synth 8-6157] synthesizing module 'uart_baud_tick_gen__parameterized0' [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/imports/Lab. Digitales/sesion 7/uart_baud_tick_gen.v:11]
	Parameter CLK_FREQUENCY bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter OVERSAMPLING bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_baud_tick_gen__parameterized0' (0#1) [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/imports/Lab. Digitales/sesion 7/uart_baud_tick_gen.v:11]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/imports/Lab. Digitales/sesion 7/uart_tx.v:10]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/imports/Lab. Digitales/sesion 7/uart_tx.v:10]
INFO: [Synth 8-6155] done synthesizing module 'uart_basic' (0#1) [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/imports/Lab. Digitales/sesion 7/uart_basic.v:10]
INFO: [Synth 8-6157] synthesizing module 'color_byte' [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/new/color_byte.sv:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/new/color_byte.sv:50]
INFO: [Synth 8-6155] done synthesizing module 'color_byte' (0#1) [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/new/color_byte.sv:1]
INFO: [Synth 8-6157] synthesizing module 'display_s6' [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/imports/Lab. Digitales/sesion 8/sesion_8_casi_final.xpr/sesion_8_ahora_si/sesion_8_ahora_si.srcs/sources_1/new/le_display.sv:22]
INFO: [Synth 8-226] default block is never used [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/imports/Lab. Digitales/sesion 8/sesion_8_casi_final.xpr/sesion_8_ahora_si/sesion_8_ahora_si.srcs/sources_1/new/le_display.sv:72]
INFO: [Synth 8-226] default block is never used [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/imports/Lab. Digitales/sesion 8/sesion_8_casi_final.xpr/sesion_8_ahora_si/sesion_8_ahora_si.srcs/sources_1/new/le_display.sv:90]
INFO: [Synth 8-226] default block is never used [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/imports/Lab. Digitales/sesion 8/sesion_8_casi_final.xpr/sesion_8_ahora_si/sesion_8_ahora_si.srcs/sources_1/new/le_display.sv:113]
INFO: [Synth 8-6155] done synthesizing module 'display_s6' (0#1) [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/imports/Lab. Digitales/sesion 8/sesion_8_casi_final.xpr/sesion_8_ahora_si/sesion_8_ahora_si.srcs/sources_1/new/le_display.sv:22]
WARNING: [Synth 8-689] width (56) of port connection 'numero' does not match port width (32) of module 'display_s6' [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/new/TOP_9.sv:98]
INFO: [Synth 8-6157] synthesizing module 'driver_vga' [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/new/driver_vga.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'driver_vga' (0#1) [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/new/driver_vga.sv:15]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.runs/synth_1/.Xil/Vivado-11592-Richi-PC/realtime/blk_mem_gen_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.runs/synth_1/.Xil/Vivado-11592-Richi-PC/realtime/blk_mem_gen_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'gray_scale' [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/new/gray_scale.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'gray_scale' (0#1) [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/new/gray_scale.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'TOP_9' (0#1) [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/sources_1/new/TOP_9.sv:23]
WARNING: [Synth 8-3917] design TOP_9 has port LED[15] driven by constant 0
WARNING: [Synth 8-3917] design TOP_9 has port LED[14] driven by constant 0
WARNING: [Synth 8-3917] design TOP_9 has port LED[13] driven by constant 0
WARNING: [Synth 8-3917] design TOP_9 has port LED[12] driven by constant 0
WARNING: [Synth 8-3917] design TOP_9 has port LED[11] driven by constant 0
WARNING: [Synth 8-3917] design TOP_9 has port LED[10] driven by constant 0
WARNING: [Synth 8-7129] Port SW[15] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[13] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[12] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module TOP_9 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1281.172 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1281.172 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1281.172 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1281.172 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'inst'
Parsing XDC File [c:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.gen/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'instamn'
Finished Parsing XDC File [c:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.gen/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'instamn'
Parsing XDC File [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_9_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_9_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1293.523 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'instamn' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1298.074 ; gain = 16.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1298.074 ; gain = 16.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for CLK100MHZ. (constraint file  {c:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK100MHZ. (constraint file  {c:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for instamn. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1298.074 ; gain = 16.902
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'color_byte'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 RX_IDLE |                              000 |                              000
                RX_START |                              001 |                              001
                 RX_RECV |                              010 |                              010
                 RX_STOP |                              011 |                              011
                RX_READY |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 TX_IDLE |                               00 |                               00
                TX_START |                               01 |                               01
                 TX_SEND |                               10 |                               10
                 TX_STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      b3 |                              001 |                               00
                      b2 |                              010 |                               01
                      b1 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'color_byte'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1298.074 ; gain = 16.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input   19 Bit       Adders := 2     
	   2 Input   18 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 4     
	   3 Input   10 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	               19 Bit    Registers := 2     
	               18 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 5     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   27 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 2     
	   2 Input   11 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 11    
	   2 Input    4 Bit        Muxes := 3     
	   4 Input    3 Bit        Muxes := 3     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 5     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 7     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design TOP_9 has port LED[15] driven by constant 0
WARNING: [Synth 8-3917] design TOP_9 has port LED[14] driven by constant 0
WARNING: [Synth 8-3917] design TOP_9 has port LED[13] driven by constant 0
WARNING: [Synth 8-3917] design TOP_9 has port LED[12] driven by constant 0
WARNING: [Synth 8-3917] design TOP_9 has port LED[11] driven by constant 0
WARNING: [Synth 8-3917] design TOP_9 has port LED[10] driven by constant 0
WARNING: [Synth 8-7129] Port SW[15] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[13] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[12] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module TOP_9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module TOP_9 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1298.074 ; gain = 16.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1298.074 ; gain = 16.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1298.074 ; gain = 16.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (uart_basic_inst/uart_tx_blk/FSM_sequential_state_reg[1]) is unused and will be removed from module TOP_9.
WARNING: [Synth 8-3332] Sequential element (uart_basic_inst/uart_tx_blk/FSM_sequential_state_reg[0]) is unused and will be removed from module TOP_9.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1298.074 ; gain = 16.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1298.074 ; gain = 16.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1298.074 ; gain = 16.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1298.074 ; gain = 16.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1298.074 ; gain = 16.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1298.074 ; gain = 16.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1298.074 ; gain = 16.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     1|
|2     |clk_wiz     |     1|
|3     |CARRY4      |    27|
|4     |LUT1        |    14|
|5     |LUT2        |    14|
|6     |LUT3        |    37|
|7     |LUT4        |    78|
|8     |LUT5        |    32|
|9     |LUT6        |    78|
|10    |FDCE        |     3|
|11    |FDRE        |   151|
|12    |FDSE        |     6|
|13    |IBUF        |     3|
|14    |OBUF        |    45|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1298.074 ; gain = 16.902
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 1298.074 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1298.074 ; gain = 16.902
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1300.922 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1304.578 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: d0abc72b
INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 51 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1304.578 ; gain = 23.406
INFO: [Common 17-1381] The checkpoint 'C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.runs/synth_1/TOP_9.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_9_utilization_synth.rpt -pb TOP_9_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct  3 14:45:52 2022...
