#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Oct  1 18:09:25 2022
# Process ID: 7220
# Current directory: C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: C:/Users/ricar/OneDrive/Escritorio/MEMORIA/CODIGOS/VIVADO/sesion 9/sesion 9.runs/blk_mem_gen_0_synth_1\vivado.jou
# Running On: Richi-PC, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 12730 MB
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP blk_mem_gen_0, cache-ID = 79ff83fd9dc7a3da.
INFO: [Common 17-206] Exiting Vivado at Sat Oct  1 18:09:34 2022...
